

#KEY_BINDINGS
[INPUT 0]
UP 			= W
DOWN		= S
FORWARD		= D
BACK		= A
LP			= E
HP			= R
LK			= Z	
HK			= X
BLK			= C

[INPUT 1]
UP 			= I
DOWN		= K
FORWARD		= L
BACK		= J
LP			= U
HP			= Y
LK			= B	
HK			= N
BLK			= M


