BITMAP_NAME = SNES_MK1_scorpion.png

[SPRITE 0]
X = 20
Y = 24
WIDTH = 48
HEIGHT = 97

[SPRITE 1]
X = 92
Y = 24
WIDTH = 48
HEIGHT = 97

[SPRITE 2]
X = 152
Y = 23
WIDTH = 47
HEIGHT = 98

[SPRITE 3]
X = 210
Y = 22
WIDTH = 47
HEIGHT = 99

[SPRITE 4]
X = 269
Y = 23
WIDTH = 47
HEIGHT = 98

[SPRITE 5]
X = 326
Y = 24
WIDTH = 47
HEIGHT = 97

[SPRITE 6]
X = 384
Y = 23
WIDTH = 48
HEIGHT = 98

[SPRITE 7]
X = 443
Y = 22
WIDTH = 49
HEIGHT = 99

[SPRITE 8]
X = 540
Y = 21
WIDTH = 44
HEIGHT = 100

[SPRITE 9]
X = 593
Y = 21
WIDTH = 43
HEIGHT = 100

[SPRITE 10]
X = 648
Y = 20
WIDTH = 44
HEIGHT = 101

[SPRITE 11]
X = 703
Y = 21
WIDTH = 47
HEIGHT = 100

[SPRITE 12]
X = 805
Y = 20
WIDTH = 46
HEIGHT = 101

[SPRITE 13]
X = 863
Y = 21
WIDTH = 39
HEIGHT = 100

[SPRITE 14]
X = 913
Y = 21
WIDTH = 39
HEIGHT = 100

[SPRITE 15]
X = 993
Y = 32
WIDTH = 45
HEIGHT = 89

[SPRITE 16]
X = 1049
Y = 56
WIDTH = 45
HEIGHT = 65

[SPRITE 17]
X = 1133
Y = 72
WIDTH = 44
HEIGHT = 49

[SPRITE 18]
X = 1219
Y = 52
WIDTH = 41
HEIGHT = 69

[SPRITE 19]
X = 20
Y = 152
WIDTH = 48
HEIGHT = 98

[SPRITE 20]
X = 78
Y = 151
WIDTH = 47
HEIGHT = 99

[SPRITE 21]
X = 135
Y = 151
WIDTH = 47
HEIGHT = 99

[SPRITE 22]
X = 193
Y = 152
WIDTH = 47
HEIGHT = 98

[SPRITE 23]
X = 250
Y = 151
WIDTH = 46
HEIGHT = 99

[SPRITE 24]
X = 307
Y = 152
WIDTH = 47
HEIGHT = 98

[SPRITE 25]
X = 365
Y = 151
WIDTH = 47
HEIGHT = 99

[SPRITE 26]
X = 423
Y = 152
WIDTH = 55
HEIGHT = 98

[SPRITE 27]
X = 490
Y = 152
WIDTH = 52
HEIGHT = 98

[SPRITE 28]
X = 584
Y = 177
WIDTH = 43
HEIGHT = 73

[SPRITE 29]
X = 638
Y = 143
WIDTH = 45
HEIGHT = 107

[SPRITE 30]
X = 694
Y = 160
WIDTH = 41
HEIGHT = 90

[SPRITE 31]
X = 780
Y = 149
WIDTH = 40
HEIGHT = 101

[SPRITE 32]
X = 831
Y = 202
WIDTH = 33
HEIGHT = 48

[SPRITE 33]
X = 876
Y = 203
WIDTH = 39
HEIGHT = 47

[SPRITE 34]
X = 925
Y = 212
WIDTH = 42
HEIGHT = 38

[SPRITE 35]
X = 977
Y = 206
WIDTH = 41
HEIGHT = 44

[SPRITE 36]
X = 1029
Y = 202
WIDTH = 34
HEIGHT = 48

[SPRITE 37]
X = 1074
Y = 202
WIDTH = 39
HEIGHT = 48

[SPRITE 38]
X = 1125
Y = 211
WIDTH = 41
HEIGHT = 39

[SPRITE 39]
X = 1220
Y = 145
WIDTH = 44
HEIGHT = 105

[SPRITE 40]
X = 1275
Y = 144
WIDTH = 41
HEIGHT = 106

[SPRITE 41]
X = 1327
Y = 139
WIDTH = 41
HEIGHT = 111

[SPRITE 42]
X = 1379
Y = 133
WIDTH = 43
HEIGHT = 117

[SPRITE 43]
X = 20
Y = 266
WIDTH = 47 
HEIGHT = 100

[SPRITE 44]
X = 77
Y = 265
WIDTH = 55
HEIGHT = 101

[SPRITE 45]
X = 143
Y = 265
WIDTH = 71 
HEIGHT = 101

[SPRITE 46]
X = 250
Y = 263
WIDTH = 42 
HEIGHT = 103

[SPRITE 47]
X = 306
Y = 263
WIDTH = 53 
HEIGHT = 103

[SPRITE 48]
X = 371
Y = 263
WIDTH = 71  
HEIGHT = 103

[SPRITE 49]
X = 484
Y = 264
WIDTH = 48 
HEIGHT = 102

[SPRITE 50]
X = 542
Y = 265
WIDTH = 55 
HEIGHT = 101 


[SPRITE 51]
X = 20
Y = 380
WIDTH = 47
HEIGHT = 100

[SPRITE 52]
X = 77
Y = 380
WIDTH = 70
HEIGHT = 100

[SPRITE 53]
X = 181
Y = 377
WIDTH = 42
HEIGHT = 103

[SPRITE 54]
X = 236
Y = 377
WIDTH = 53
HEIGHT = 103

[SPRITE 55]
X = 300
Y = 380
WIDTH = 70
HEIGHT = 100

[SPRITE 56]
X = 405
Y = 382
WIDTH = 54
HEIGHT = 98

[SPRITE 57]
X = 471
Y = 383
WIDTH = 73
HEIGHT = 97

[SPRITE 58]
X = 555
Y = 407
WIDTH = 52
HEIGHT = 73

[SPRITE 59]
X = 616
Y = 407
WIDTH = 52
HEIGHT = 73

[SPRITE 60]
X = 678
Y = 433
WIDTH = 43
HEIGHT = 47

[SPRITE 61]
X = 731
Y = 415
WIDTH = 65
HEIGHT = 65

[SPRITE 62]
X = 809
Y = 406
WIDTH = 77
HEIGHT = 74

[SPRITE 63]
X = 20
Y = 497
WIDTH = 45
HEIGHT = 98

[SPRITE 64]
X = 75
Y = 493
WIDTH = 47
HEIGHT = 102

[SPRITE 65]
X = 131
Y = 495
WIDTH = 35
HEIGHT = 100

[SPRITE 66]
X = 176
Y = 511
WIDTH = 54
HEIGHT = 84

[SPRITE 67]
X = 241
Y = 504
WIDTH = 77
HEIGHT = 91

[SPRITE 68]
X = 329
Y = 516
WIDTH = 63
HEIGHT = 79

[SPRITE 69]
X = 431
Y = 497
WIDTH = 45
HEIGHT = 98

[SPRITE 70]
X = 486
Y = 493
WIDTH = 47
HEIGHT = 102

[SPRITE 71]
X = 542
Y = 495
WIDTH = 35
HEIGHT = 100

[SPRITE 72]
X = 587
Y = 511
WIDTH = 54
HEIGHT = 84

[SPRITE 73]
X = 650
Y = 519
WIDTH = 81
HEIGHT = 76

[SPRITE 74]
X = 742
Y = 516
WIDTH = 63
HEIGHT = 79

[SPRITE 75]
X = 855
Y = 496
WIDTH = 48
HEIGHT = 99

[SPRITE 76]
X = 914
Y = 501
WIDTH = 52
HEIGHT = 94

[SPRITE 77]
X = 20
Y = 612
WIDTH = 46
HEIGHT = 98

[SPRITE 78]
X = 77
Y = 618
WIDTH = 51
HEIGHT = 92

[SPRITE 79]
X = 139
Y = 622
WIDTH = 77
HEIGHT = 88

[SPRITE 80]
X = 226
Y = 616
WIDTH = 50
HEIGHT = 94

[SPRITE 81]
X = 287
Y = 617
WIDTH = 43
HEIGHT = 93

[SPRITE 82]
X = 340
Y = 625
WIDTH = 44
HEIGHT = 85

[SPRITE 83]
X = 394
Y = 608
WIDTH = 47
HEIGHT = 102

[SPRITE 84]
X = 454
Y = 612
WIDTH = 45
HEIGHT = 98

[SPRITE 85]
X = 552
Y = 645
WIDTH = 45
HEIGHT = 65

[SPRITE 86]
X = 609
Y = 661
WIDTH = 44
HEIGHT = 49

[SPRITE 87]
X = 664
Y = 659
WIDTH = 44
HEIGHT = 51

[SPRITE 88]
X = 720
Y = 662
WIDTH = 76
HEIGHT = 48

[SPRITE 89]
X = 809
Y = 660
WIDTH = 76
HEIGHT = 50

[SPRITE 90]
X = 897
Y = 646
WIDTH = 42
HEIGHT = 64

[SPRITE 91]
X = 950
Y = 652
WIDTH = 67
HEIGHT = 58

[SPRITE 92]
X = 1029
Y = 621
WIDTH = 45
HEIGHT = 89

[SPRITE 93]
X = 20
Y = 757
WIDTH = 46
HEIGHT = 87

[SPRITE 94]
X = 76
Y = 748
WIDTH = 50
HEIGHT = 96

[SPRITE 95]
X = 136
Y = 740
WIDTH = 69
HEIGHT = 104

[SPRITE 96]
X = 218
Y = 721
WIDTH = 42
HEIGHT = 123

[SPRITE 97]
X = 271
Y = 729
WIDTH = 39
HEIGHT = 115

[SPRITE 98]
X = 323
Y = 742
WIDTH = 53
HEIGHT = 102

[SPRITE 99]
X = 428
Y = 796
WIDTH = 66
HEIGHT = 48

[SPRITE 100]
X = 506
Y = 774
WIDTH = 72
HEIGHT = 70

[SPRITE 101]
X = 636
Y = 765
WIDTH = 38
HEIGHT = 79

[SPRITE 102]
X = 684
Y = 771
WIDTH = 54
HEIGHT = 73

[SPRITE 103]
X = 748
Y = 789
WIDTH = 90
HEIGHT = 55

[SPRITE 104]
X = 880
Y = 755
WIDTH = 56
HEIGHT = 89

[SPRITE 105]
X = 946
Y = 772
WIDTH = 75
HEIGHT = 72

[SPRITE 106]
X = 1059
Y = 780
WIDTH = 41
HEIGHT = 64

[SPRITE 107]
X = 1111
Y = 770
WIDTH = 82
HEIGHT = 74

[SPRITE 108]
X = 20
Y = 861
WIDTH = 46
HEIGHT = 102

[SPRITE 109]
X = 76
Y = 864
WIDTH = 49
HEIGHT = 99

[SPRITE 110]
X = 135
Y = 867
WIDTH = 54
HEIGHT = 96

[SPRITE 111]
X = 236
Y = 864
WIDTH = 44
HEIGHT = 99

[SPRITE 112]
X = 290
Y = 863
WIDTH = 47
HEIGHT = 100

[SPRITE 113]
X = 348
Y = 862
WIDTH = 54
HEIGHT = 101

[SPRITE 114]
X = 413
Y = 863
WIDTH = 56
HEIGHT = 100

[SPRITE 115]
X = 520
Y = 863
WIDTH = 47
HEIGHT = 100

[SPRITE 116]
X = 576
Y = 856
WIDTH = 35
HEIGHT = 107

[SPRITE 117]
X = 622
Y = 858
WIDTH = 29
HEIGHT = 105

[SPRITE 118]
X = 662
Y = 861
WIDTH = 38
HEIGHT = 102

[SPRITE 119]
X = 711
Y = 864
WIDTH = 40
HEIGHT = 99

[SPRITE 120]
X = 763
Y = 862
WIDTH = 48
HEIGHT = 101

[SPRITE 121]
X = 850
Y = 908
WIDTH = 41
HEIGHT = 55

[SPRITE 122]
X = 903
Y = 903
WIDTH = 45
HEIGHT = 60

[SPRITE 123]
X = 959
Y = 906
WIDTH = 53
HEIGHT = 57

[SPRITE 124]
X = 1052
Y = 869
WIDTH = 37
HEIGHT = 94

[SPRITE 125]
X = 1100
Y = 869
WIDTH = 42
HEIGHT = 94

[SPRITE 126]
X = 1154
Y = 864
WIDTH = 41
HEIGHT = 99

[SPRITE 127]
X = 1204
Y = 864
WIDTH = 39
HEIGHT = 99

[SPRITE 128]
X = 1253
Y = 864
WIDTH = 38
HEIGHT = 99

[SPRITE 129]
X = 1302
Y = 865
WIDTH = 43
HEIGHT = 98

[SPRITE 130]
X = 1354
Y = 866
WIDTH = 43
HEIGHT = 97

[SPRITE 131]
X = 1427
Y = 864
WIDTH = 47
HEIGHT = 99

[SPRITE 132]
X = 1514
Y = 866
WIDTH = 36
HEIGHT = 97

[SPRITE 133]
X = 1561
Y = 891
WIDTH = 41
HEIGHT = 72

[SPRITE 134]
X = 1633
Y = 849
WIDTH = 50
HEIGHT = 114

[SPRITE 135]
X = 1693
Y = 851
WIDTH = 52
HEIGHT = 112

[SPRITE 136] 
X = 1757
Y = 847
WIDTH = 42
HEIGHT = 116

[SPRITE 137]
X = 20
Y = 976
WIDTH = 69
HEIGHT = 95

[SPRITE 138]
X = 99
Y = 997
WIDTH = 71
HEIGHT = 74

[SPRITE 139]
X = 181
Y = 985
WIDTH = 51
HEIGHT = 86

[SPRITE 140]
X = 244
Y = 996
WIDTH = 42
HEIGHT = 75

[SPRITE 141]
X = 297
Y = 1009
WIDTH = 67
HEIGHT = 62

[SPRITE 142]
X = 376
Y = 1044
WIDTH = 89
HEIGHT = 27

[SPRITE 143]
X = 507
Y = 983
WIDTH = 61
HEIGHT = 88

[SPRITE 144]
X = 579
Y = 1024
WIDTH = 58
HEIGHT = 47

[SPRITE 145]
X = 649
Y = 999
WIDTH = 57
HEIGHT = 72

[SPRITE 146]
X = 717
Y = 1019
WIDTH = 48
HEIGHT = 52

[SPRITE 147]
X = 777
Y = 1028
WIDTH = 66
HEIGHT = 43

[SPRITE 148]
X = 854
Y = 1029
WIDTH = 62
HEIGHT = 42

[SPRITE 149]
X = 20
Y = 1083
WIDTH = 55
HEIGHT = 83

[SPRITE 150]
X = 85
Y = 1100
WIDTH = 50
HEIGHT = 66

[SPRITE 151]
X = 146
Y = 1121
WIDTH = 59
HEIGHT = 45

[SPRITE 152]
X = 217
Y = 1103
WIDTH = 52
HEIGHT = 63

[SPRITE 153]
X = 280
Y = 1098
WIDTH = 55
HEIGHT = 68

[SPRITE 154]
X = 344
Y = 1104
WIDTH = 67
HEIGHT = 62

[SPRITE 155]
X = 422
Y = 1139
WIDTH = 89
HEIGHT = 27

[SPRITE 156]
X = 561
Y = 1116
WIDTH = 34
HEIGHT = 50

[SPRITE 157]
X = 606
Y = 1097
WIDTH = 34
HEIGHT = 69

[SPRITE 158]
X = 652
Y = 1129
WIDTH = 41
HEIGHT = 37

[SPRITE 159]
X = 705
Y = 1103
WIDTH = 62
HEIGHT = 63

[SPRITE 160]
X = 777
Y = 1089
WIDTH = 53
HEIGHT = 77

[SPRITE 161]
X = 20
Y = 1180
WIDTH = 62
HEIGHT = 99

[SPRITE 162]
X = 94
Y = 1187
WIDTH = 50
HEIGHT = 92

[SPRITE 163]
X = 157
Y = 1180
WIDTH = 74
HEIGHT = 99

[SPRITE 164]
X = 243
Y = 1184
WIDTH = 74
HEIGHT = 95

[SPRITE 165]
X = 330
Y = 1184
WIDTH = 70
HEIGHT = 95

[SPRITE 166]
X = 412
Y = 1179
WIDTH = 49
HEIGHT = 100

[SPRITE 167]
X = 472
Y = 1180
WIDTH = 47
HEIGHT = 99

[SPRITE 168]
X = 20
Y = 1293
WIDTH = 193
HEIGHT = 20

[SPRITE 169]
X = 224
Y = 1293
WIDTH = 209
HEIGHT = 20

[SPRITE 170]
X = 445
Y = 1293
WIDTH = 192
HEIGHT = 20

[SPRITE 171]
X = 650
Y = 1293
WIDTH = 209
HEIGHT = 20

[SPRITE 172]
X = 872
Y = 1299
WIDTH = 160
HEIGHT = 7

[SPRITE 173] 
X = 1047
Y = 1293
WIDTH = 32
HEIGHT = 10

[SPRITE 174]
X = 1091
Y = 1292
WIDTH = 32
HEIGHT = 11

[SPRITE 175]
X = 20
Y = 1370
WIDTH = 39
HEIGHT = 100

[SPRITE 176]
X = 70
Y = 1352
WIDTH = 38
HEIGHT = 118

[SPRITE 177]
X = 120
Y = 1363
WIDTH = 40
HEIGHT = 107

[SPRITE 178]
X = 171
Y = 1376
WIDTH = 38
HEIGHT = 94

[SPRITE 179]
X = 221
Y = 1367
WIDTH = 38
HEIGHT = 103

[SPRITE 180]
X = 270
Y = 1367
WIDTH = 54
HEIGHT = 103

[SPRITE 181]
X = 335
Y = 1378
WIDTH = 51
HEIGHT = 92

[SPRITE 182]
X = 397
Y = 1387
WIDTH = 58
HEIGHT = 83

[SPRITE 183]
X = 467
Y = 1462
WIDTH = 7
HEIGHT = 8

[SPRITE 184]
X = 483
Y = 1456
WIDTH = 10
HEIGHT = 14

[SPRITE 185]
X = 483
Y = 1456
WIDTH = 10
HEIGHT = 14

[SPRITE 186]
X = 530
Y = 1422
WIDTH = 41
HEIGHT = 48

[SPRITE 187]
X = 580
Y = 1401
WIDTH = 61
HEIGHT = 69

[SPRITE 188]
X = 650
Y = 1394
WIDTH = 69
HEIGHT = 76

[SPRITE 189]
X = 729
Y = 1411
WIDTH = 60
HEIGHT = 59

[SPRITE 190]
X = 799
Y = 1390
WIDTH = 58
HEIGHT = 80

[SPRITE 191]
X = 867
Y = 1322
WIDTH = 29
HEIGHT = 148

[SPRITE 192]
X = 906
Y = 1343
WIDTH = 21
HEIGHT = 127

[SPRITE 193]
X = 938
Y = 1351
WIDTH = 24
HEIGHT = 119

[SPRITE 194]
X = 20
Y = 1479
WIDTH = 39
HEIGHT = 99

[SPRITE 195]
X = 69
Y = 1480
WIDTH = 35
HEIGHT = 98

[SPRITE 196]
X = 115
Y = 1483
WIDTH = 32
HEIGHT = 95

[SPRITE 197]
X = 157
Y = 1490
WIDTH = 31
HEIGHT = 88

[SPRITE 198]
X = 200
Y = 1495
WIDTH = 35
HEIGHT = 83

[SPRITE 199]
X = 248
Y = 1502
WIDTH = 35
HEIGHT = 76

[SPRITE 200]
X = 295
Y = 1506
WIDTH = 35
HEIGHT = 72

[SPRITE 201]
X = 341
Y = 1513
WIDTH = 35
HEIGHT = 65

[SPRITE 202]
X = 387
Y = 1523
WIDTH = 41
HEIGHT = 55

#UNITY said 202


